/* menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    text-align:center;
  }
  
  .sidenav > .menu-links{
      margin-top: 10rem;
  }

  .sidenav > .menu-links > a {
    text-decoration: none;
    font-size: 3.5rem;
    color:  var(--font-color);
    display: block;
    transition: 0.3s;
    margin: 2.6rem 0;

  }
  
  .sidenav > .menu-links a:hover{
    color: #A0DAA9;
  }
  
  .sidenav .closebtn{
    position: absolute;
    top: 1rem;
    right: 4rem;
    font-size: 5rem;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }



/* page */
*,*::before,*::after{
    box-sizing: border-box;
   -webkit-box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: right;
    /* direction: rtl; */
}

:root{
   --page-font-color: #363945; 
}

body{
    color: var(--page-font-color);
}

p{
    line-height: 2.6rem;
    font-size: 1.6rem;
}


.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.container{
    position: relative;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(20vh,auto);
    
    
    max-width:100vw;
    gap: 1rem;
    margin: 1.6rem;

}

header{
    grid-column: 1/13;
    grid-row: 1/2;
}

header{
    grid-column: 1/13;
    grid-row: 1/2;
}

header > .menu{
    position: absolute;
    left: 0;
    cursor: pointer;
    font-size: 4rem;
}

header > h1, header > h2{
    font-weight: lighter;
    margin: 0.5rem 0rem 1.6rem;
}

header > h1{
    font-size: 4.5rem;
}

header > h2{
    font-size: 2rem;
}


.pre-introduction{
    grid-column: 1/13;
    grid-row: 2/3;
    background-color: white;
    border: 0;
}

.pre-introduction > h3{
    text-align: center;
    font-size: 2rem;
    margin: 0;
    /* font-weight: normal; */
}  

.pre-introduction > ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 2.6rem 0;
} 

.pre-introduction > ul > li{
    list-style: none;
    font-size: 1.6rem;
    padding: 0.5rem 1.6rem;
    width: 8rem;
    text-align: center;
    border: 2px solid #0072B5;
    margin: 0 0.5rem;
    border-radius: 5px;
}  

.pre-introduction > ul > li:hover{
    color: #A0DAA9;
    border-color:  #00A170;
    cursor: pointer;
}  

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;

    background-color: snow;
}

.panel p{
    font-size: 1.6rem;
}

section{
    padding: 1rem 2rem;

    border: 1px solid #0072B5;
    border-radius: 5px;
}

.slide-gallery{
    grid-column: 1/13;
    grid-row: 3/4;
    padding: 0;
    border: none;
}

.main-image{
    grid-row: 1/2;
    display: flex;

    height: 45vh;
    width: 100%; 
    margin-bottom: 0.5rem;

}

.slide-image{   
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 2px;
}

.slide-image > div{   
   display: flex;
   justify-content: center;
   align-items: center;
   
   /* filter: blur(1px);
   -webkit-filter: blur(1px); */
}

.slide-image > div:hover{              
   /* filter: blur(0px);
   -webkit-filter: blur(0px); */
   cursor: pointer;
}

.actual-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

main{
    grid-column: 1/13;
    grid-row: 4/5;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 15vh;

    gap: 0.5rem;
    padding: 0;
}

.text-description{
    grid-column: 5/13;
    grid-row: 1/4;
    overflow: auto;
    border: none;
}

main > .text-description > h3{
    color: #0072B5;
    font-size: 2.5rem;
    font-weight: normal;
    text-decoration: underline;
    margin: 0;
}

.img-description{
    grid-column: 1/5;
    grid-row: 1/4;

    padding: 0;
    border: 0;
}

.img-of-description{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.map{
    grid-column: 1/13;
    grid-row: 5/6;
}


footer{
    background-color:#363945;
    min-height: 20vh;
    justify-self: flex-end;
    margin-top: 1rem;
}

footer > ul > li{
    list-style: none;
    padding: 1rem;
    color: white;
    font-size: 1.6rem;
}

footer > ul > li > a{
    color: white;
}

footer > ul > li > a:hover{
    color: lightgray;
}



@media screen and (min-width: 952px){

    .container{
        width: 75%;
        margin: 1.6rem auto 0rem;
    }

    .slide-gallery{

        align-items: start;

    }

}
